 # point pattern analysis 
 library(spatstat)
 # use of working directory 
 setwd("
 
 covid <- read.table("covid-agg.csv", header=T)
 heat(covid)
 attach(covid)
 ppp(x=lon, y=lat, c(-180,180), c(-90,90) )
 
 density_map <- density(covid_planar)
 plot(desnity_map)
 points(covid_planar)
 cl <- colorRampPalette(c('blue','yellow','orange','red','magenta'))(100) # 
 cl <- colorRampPalette(c("cyan", "coral", "chartreuse"))(100)
 plot(denisty_map, col=cl)
 point(covid_planar, pch=17, col="blue")
 
 # exercise 
 # change the colors 
 
 
 
